# google_validate_purchase

./: .classpath  .project  build.properties  build.xml  ivy.xml
WebContent/WEB-INF/: convertion.xml  google_auth.properties  jdbc.properties  web.xml
WebContent/WEB-INF/templateroot/: model.btl  model_impl.btl
WebContent/css/: base.css  index.css  style.css
WebContent/js/: prefixfree.min.js
WebContent/page/: config.jsp
WebContent/page/common/: index.jsp  login.jsp
resources/: Model.dtd  Models.xml  error_code.properties
src/com/augmentum/google/config/: Config.java
src/com/augmentum/google/controller/: CommonController.java  GoogleController.java
src/com/augmentum/google/exception/: GoogleException.java
src/com/augmentum/google/generate/base/: Attr.java  BaseModel.java  Finder.java  Model.java
src/com/augmentum/google/generate/model/: Game.java  GameImpl.java
src/com/augmentum/google/handler/: ExceptionHandler.java
src/com/augmentum/google/interceptor/: ExceptionInterceptor.java  GlobalInterceptor.java
src/com/augmentum/google/model/: Admin.java  GoogleAccountInfo.java  User.java
src/com/augmentum/google/servlet/: CallbackServlet.java
src/com/augmentum/google/util/: AbstractInitProps.java  BuilderModel.java  ConstantsUtil.java  ErrorCodeConstant.java  ExceptionMapping.java  FormatUtil.java  GenerateBuilderUtil.java  JsonResponse.java  JsonUtil.java  PathUtil.java  PropertiesUtil.java  TokenUtil.java  UUIDUtil.java  XMLUtil.java
src/com/augmentum/google/vo/: GoogleVo.java  ReceiptVo.java  VerifyReceiptVo.java
test/com/augmentum/google/controller/: GoogleControllerTest.java  TestGoogleController.java
test/com/augmentum/google/model/: BaseTest.java  TestGame.java  TestGoogleAcountInfo.java  TestUser.java
